<mxfile host="Electron" modified="2024-07-25T07:24:10.420Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="_gDENdXYqHsF3V76k9Vq" version="24.6.4" type="device">
  <diagram name="ページ1" id="bUONYZa9GM13SxqM9NJW">
    <mxGraphModel dx="1941" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="251" width="1080" height="319" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="387.5" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-15">
          <mxGeometry width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-2" value="Webブラウザ&lt;div&gt;(クライアント)&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-15">
          <mxGeometry y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="335" width="245" height="235" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-30" value="" style="group" vertex="1" connectable="0" parent="zVNaBQ1nNhrbnfP6WG_K-17">
          <mxGeometry x="70" y="55" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-32" value="負荷試験&lt;div&gt;リクエスト&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-30">
          <mxGeometry x="-4" y="-0.004948453608249359" width="70" height="19.329896907216487" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="325" width="310" height="235" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-14" value="" style="group" vertex="1" connectable="0" parent="zVNaBQ1nNhrbnfP6WG_K-16">
          <mxGeometry width="310" height="212.5" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-14">
          <mxGeometry width="310" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-41" value="docker-compose" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-14">
          <mxGeometry x="65" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-42" value="E2Eテスト&lt;div&gt;モジュール&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-14">
          <mxGeometry x="227" y="83.75" width="77" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-57" value="" style="group" vertex="1" connectable="0" parent="zVNaBQ1nNhrbnfP6WG_K-14">
          <mxGeometry x="10" y="17.5" width="210" height="165" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-57">
          <mxGeometry width="210" height="165" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-3" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Nginx&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-57">
          <mxGeometry x="20" y="67.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-9" value="Frontend" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-57">
          <mxGeometry x="120" y="17.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-10" value="Backend&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Frontend%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D13%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22360%22%20width%3D%2270%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-57">
          <mxGeometry x="120" y="67.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-11" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-57">
          <mxGeometry x="120" y="117.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="322" width="300" height="205" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-20" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-19">
          <mxGeometry width="300" height="205" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-58" value="" style="group" vertex="1" connectable="0" parent="zVNaBQ1nNhrbnfP6WG_K-19">
          <mxGeometry x="19.35483870967742" y="52.44186046511628" width="145.16129032258064" height="89.93302325581395" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-58">
          <mxGeometry width="145.16129032258064" height="89.93302325581395" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-60" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Nginx&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-58">
          <mxGeometry x="13.824884792626728" y="36.7907822410148" width="48.387096774193544" height="16.351458773784355" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-66" value="Express&lt;div&gt;サーバ&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-58">
          <mxGeometry x="76.03686635944699" y="31.274890147991552" width="62.21198156682028" height="27.379186784011015" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-22" value="負荷試験&lt;div&gt;モジュール&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-19">
          <mxGeometry x="190" y="80" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-68" value="docker-compose" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-19">
          <mxGeometry x="41.940000000000055" y="148" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="390" width="70" height="34.920000000000016" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="zVNaBQ1nNhrbnfP6WG_K-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="34.920000000000016" as="sourcePoint" />
            <mxPoint x="58.77500000000009" y="34.519999999999925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-28" value="HTTPS" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zVNaBQ1nNhrbnfP6WG_K-29">
          <mxGeometry y="6.21" width="70" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-13" value="APサーバ" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="540" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-18" value="負荷試験サーバ" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="685" y="530" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.528;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="zVNaBQ1nNhrbnfP6WG_K-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="590" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-70" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="990" y="403" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="zVNaBQ1nNhrbnfP6WG_K-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="432.46" as="sourcePoint" />
            <mxPoint x="950" y="382.46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVNaBQ1nNhrbnfP6WG_K-72" value="スコアDB" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="467.5" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
